cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           CSVQL
version:        0.1.0.0
description:    Alex and Happy project.
homepage:       https://github.com/githubuser/CSVQL#readme
bug-reports:    https://github.com/githubuser/CSVQL/issues
author:         Group 26
maintainer:     mw5g23@soton.ac.uk
copyright:      University Of Southampton
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/CSVQL

library
  exposed-modules:
      CSVQueryEvaluator
      CSVQueryGrammar
      CSVQueryTokens
      CSVQueryTypeChecker
  other-modules:
      Paths_CSVQL
  autogen-modules:
      Paths_CSVQL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , directory
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable CSVQL-exe
  main-is: Main.hs
  other-modules:
      Paths_CSVQL
  autogen-modules:
      Paths_CSVQL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSVQL
    , array
    , base >=4.7 && <5
    , directory
  default-language: Haskell2010

test-suite CSVQL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CSVQL
  autogen-modules:
      Paths_CSVQL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CSVQL
    , array
    , base >=4.7 && <5
    , directory
  default-language: Haskell2010
